<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                 xmlns:tools="http://schemas.android.com/tools"
                 tools:context="com.hm.android.hmapp.login.LoginActivity"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                    android:background="@mipmap/bg3"
                 android:fitsSystemWindows="true"
                 android:clipToPadding="true">

    <android.support.v4.widget.NestedScrollView
    android:id="@+id/login_nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_alignParentBottom="true"
            android:src="@mipmap/logo"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </RelativeLayout>


            <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:background="@drawable/shape_border_circle_coner"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/phone"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="#C3C3C3"
                android:layout_width="1dp"
                android:layout_height="28dp"/>
            <EditText
                android:id="@+id/login_phone"
                android:layout_width="0dp"
                android:hint="请输入用户名"
                android:textColor="@color/black"
                android:text=""
                android:background="@drawable/style_login_edittext"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--<View-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="#D6D6D6"-->
            <!--android:layout_height="1dp"/>-->
        <LinearLayout
            android:background="@drawable/shape_border_circle_coner"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/password"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="#C3C3C3"
                android:layout_width="1dp"
                android:layout_height="28dp"/>
            <EditText
                android:id="@+id/login_password"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:hint="请输入密码"
                android:text=""
                android:background="@drawable/style_login_edittext"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--<View-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="#D6D6D6"-->
            <!--android:layout_height="1dp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/login_forgetpassword"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="忘记密码?"-->
            <!--android:padding="5dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

        <Button
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/login_login"
            android:text="登 录"
            android:textSize="20sp"
            android:background="@drawable/style_login_button"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>



</LinearLayout>

</android.support.v4.widget.NestedScrollView>






    <com.hm.android.hmapp.ProgressWidget
        android:id="@+id/login_progress"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>