<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@mipmap/bg2"
    tools:context="com.hm.android.hmapp.device.DeviceActivity">

    <LinearLayout
        android:id="@+id/layheader"
        android:paddingBottom="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_header"/>
    </LinearLayout>

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:layout_below="@id/layheader"-->
        <!--android:id="@+id/device_toppicture"-->
        <!--app:placeholderImageScaleType="fitCenter"-->
        <!--app:placeholderImage="@mipmap/none"-->
        <!--app:failureImageScaleType="fitCenter"-->
        <!--app:failureImage="@mipmap/none"-->
        <!--app:actualImageScaleType="fitCenter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->


    <android.support.v7.widget.RecyclerView
        android:padding="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/layheader"
        android:id="@+id/device_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <com.hm.android.hmapp.ProgressWidget
        android:visibility="gone"
        android:id="@+id/device_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
